<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            background: brown;
            height: 300px;
            width: 300px;
            text-align: center;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
<div class="div">
    Ну привіт
</div>
</body>
</html>